{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FluentMockServerSettings": {
    "AdminUsername": "a",
    "AdminPassword": "b",
    "StartAdminInterface": true,
    "ReadStaticMappings": true,
    "WatchStaticMappings": true
  }
}
